<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>illuSioN4ng's IFE task 1.10</title>
    <style>
        .container{
            display: -webkit-flex;
            display: flex;
            /*flex-direction: row;*/
            /*flex-wrap: wrap;*/
            flex-flow: row wrap;
            padding: 20px;
            justify-content: space-between;
            align-items: center;
        }

        .box1{
            width: 150px;
            height: 120px;
            border: solid 1px #f00;
        }

        .box2{
            width: 150px;
            height: 100px;
            border: solid 1px #f00;
        }

        .box3{
            width: 150px;
            height: 40px;
            border: solid 1px #f00;
        }

        .box4{
            width: 150px;
            height: 200px;
            border: solid 1px #0f0;
        }

        @media (max-width: 640px){
            .container{
                align-items: flex-start;
            }
            .box4{
                order: -1;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>