<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
          font-family: "微软雅黑";
        }
        h3{
            margin: 0;
        }
        div{
            box-sizing: border-box;
        }
        img {
            width: 80px;
            height: 80px;
        }
        .container {
            padding: 20px;
            border: solid 1px #999;
            overflow: hidden;
            background-color: #eee;
        }
        .left{
            float: left;
            border: solid 1px #999;
            width: 200px;
            padding: 20px;
            background-color:white;
        }
        .left span{
            display: inline-block;
            width: 58px;
           margin-left: 20px;
            vertical-align: top;
            font-weight: bold;
        }
        .middle{
            margin: 0 140px 0 220px;
            border: solid 1px #999;
            background-color:white;
            padding: 20px;
            overflow: auto;
        }
        .right{
            float: right;
            border: solid 1px #999;
            width: 120px;
            text-align: center;
            background-color:white;
        }
        .right img {
            margin-top: 20px;
        }
        .right img:last-child{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left"><img src=""><span >kb210前端小分队</span></div>
    <div class="right"><img src=""><img src=""><img src=""><img src=""></div>
    <div class="middle"><h3>kb210前端小分队</h3><p>kb210前端小分队是一个前端小分队</p></div>
</div>
</body>
</html>