@color-focus: #e74f4d;
@color-text: #767777;
@color-header: #ffffff;
@font1: "微软雅黑";
@font2: "黑体";
@font3: "宋体";
body, ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  min-width: 1280px;
  margin: 0 auto;
}

@header-height: 60px;
#header {
  height: 60px;
  background-color: @color-header;
  #logo {
    float: left;
    margin-left: 60px;
    height: @header-height;
    line-height: @header-height;
    img {
      vertical-align: middle;
      margin-right: 10px;
    }
    span {
      vertical-align: middle;
      color: #393a3a;
      font-family: @font2;
      font-size: 21px;
    }
  }
  nav {
    float: right;
    ul {
      padding: 0;
      margin: 0;
      li {
        display: inline-block;
        height: @header-height;
        line-height: @header-height;
        width: 60px;
        float: left;
        margin-right: 45px;
        text-align: center;
        &:first-child {
          border-bottom: 3px solid @color-focus;
          box-sizing: border-box;
          & > a {
            color: @color-focus;
          }
        }
        &:last-child {
          &:before {
            content: "";
            background: url("../img/login.png") no-repeat;
            height: 16px;
            line-height: 16px;
            width: 14px;
            display: inline-block;
            vertical-align: middle;
            margin-top: -2px;
            margin-right: 3px;
          }
          & > a {
            color: @color-focus;
          }
        }
        a {
          font-family: @font2;
          font-size: 14px;
          color: @color-text;
          cursor: pointer;
          &:hover {
            color: @color-focus;
          }
        }
      }
    }

  }
}

#section1 {
  background: url("../img/background.png") no-repeat;
  background-size: cover;
  height: 690px;
  .mask {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .content {
    height: 280px;
    margin-left: 120px;
    font-family: @font1;
    color: #fff;
    h1 {
      margin: 30px 0;
      font-size: 60px;
    }
    span {
      width: 300px;
      display: inline-block;
      font-size: 21px;
    }
    a {
      margin-top: 60px;
      display: block;
      width: 330px;
      height: 60px;
      line-height: 60px;
      background: #e7504d;
      text-align: center;
      font-size: 30px;
      color: #fff;
    }
  }

}

#section2 {
  height: 250px;
  ul {
    li {
      display: inline-block;
      width: 25%;
      float: left;
      text-align: center;
      img {
        margin: 45px 0;
      }
      &:last-child > span {
        border-right: none;
      }
      span {
        display: inline-block;
        padding: 0 80px;
        text-align: center;
        border-right: 2px solid #bbbbbb;
        height: 50px;
        font-family: @font2;
        font-size: 14px;
      }
    }
  }
}

#section3 {
  text-align: center;
  height: 360px;
  background-color: #ededec;
  img {
    margin: 90px 0 45px 0;
  }
  span {
    font-family: @font2;
    font-size: 45px;
    color: #8f908f;
  }
}

#section4 {
  color: #fff;
  text-align: center;
  background: url("../img/bg_map.png") no-repeat;
  background-size: cover;
  height: 340px;
  font-family: @font1;
  .mask {
    box-sizing: border-box;
    height: 100%;
    background-color: rgba(170, 53, 51, 0.2);
    padding-top: 50px;
    h2 {

      font-size: 21px;
      margin: 0;

    }
    .line {
      display: inline-block;
      height: 2px;
      width: 30px;
      background-color: #fff;
      margin: 10px 0 15px 0;
      vertical-align: top;
    }
    .description {
      font-size: 12px;
    }
   form>ul {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      >li {
        margin: 0 15px;
        input{
          font-family: @font1;
          box-sizing: border-box;
          width: 235px;
          height: 35px;
          padding: 0 30px 0 10px;
          font-size: 12px;
          color:#a8aaaa;
          background:#fff url("../img/btn_pulldown.png") no-repeat  97% 50% ;
          &:focus{
            outline: 1px solid #be4e48;
          }

        }
        .drop-down{
          box-sizing: border-box;
          width: 235px;
          margin: 0;
          display: flex;
          flex-wrap:wrap;
          border:1px solid #be4e48;
          li{
            font-size:12px ;
            height: 25px;
            line-height: 25px;
            text-align: left;
            width: 235px;
            float: left;
            background-color: #e3e2e4;
            color: #323333;
            padding-left: 30px;
            &:first-child{
              background:#be4e48 url("../img/tick.png") no-repeat 3% 50%;
              color: #fff;
            }
          }
        }
        button {
          width: 235px;
          height: 35px;
          font-size: 14px;
          background-color: #be4e48 ;
          border: none;
          color: #fff;
          font-family: @font1;
        }
      }
    }
  }

}
#section5{
  font-family: @font1;
  ul{
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding:0 150px;
    li{
      margin: 0 20px;
      h3{
        font-size:14px;
        margin:10px 0;
        color: #323333;
      }
      &:nth-child(2) h3{
        font-size:24px;
        margin-right:-35px;
        letter-spacing: 35px;
      }
      span{
        font-size: 12px;
        color: #989898;
      }
      img{
        box-sizing: border-box;
        padding: 15px 8px;
        border:1px solid #cecece;
        width: 220px;
        height: 335px;
      }
    }

  }

}

#section6{
  height: 565px;
  display: flex;
  font-family: @font1;
  .left{
    background: url("../img/bg_s6.png") no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
    width: 66%;
    height: 100%;
    h2{
     font-size: 50px;
      margin: 130px 0 0 0;
      padding: 0;
    }
    h1{
      font-size: 158px;
      margin:-40px 0 0 0;

    }
    span{
      font-size: 22px;
      line-height: 40px;
    }
  }
  .right{
    width: 34%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 70px;
    position: relative;
    &:before{
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      border-top:12px solid transparent ;
      border-bottom:12px solid transparent ;
      border-right:20px solid #fff ;
      position: absolute;
      left: -20px;
      top: 50%;
    }
    h3{
      font-size:20px;
       span{
         color: #e74f4d;
       }
    }
    p{
      line-height: 25px;
      font-size: 12px;
      font-family: @font3;
    }
    a{
      text-align: center;
      width: 100px;
      height: 30px;
      line-height: 30px;
      border:1px solid #e74f4d;
      color: #e74f4d;
      margin-top: 40px;
    }
    ul{
      width: 80px;
      li{
        float: left;
        border: 1px solid #929293;
        border-radius:5px ;
        height: 10px;
        width: 10px;
        margin: 25px 7px;
        &:first-child{
          background-color:#929293 ;
        }
      }
    }
  }
}