<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            height: 100%;
        }
        .container{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            position: relative;
            width: 400px;
            height: 200px;
            background-color: #ccc;
        }
        .sector1 {
            background: #fc0;
            border-radius:0 0 50px 0;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .sector2 {
            background: #fc0;
            border-radius:50px 0 0 0;
            width: 50px;
            height: 50px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="container">
<div class="main"><div class="sector1"></div><div class="sector2"></div></div>
</div>
</body>
</html>